package web

import "github.com/dunamismax/go-modern-scaffold/internal/db"

templ Index(messages []db.Message) {
	@Layout() {
		<div class="container mx-auto p-4">
			<h1 class="text-4xl font-bold mb-4">Messages</h1>
			<div id="message-list">
				@MessageList(messages)
			</div>
			@MessageForm()
		</div>
	}
}

templ Layout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go Modern Scaffold</title>
			<link href="/css/app.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyR0HVaxHXKCUApmAq/7Hwclc/" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/class-tools.js"></script>
		</head>
		<body class="bg-base-100 text-base-content" hx-ext="class-tools">
			{ children... }
		</body>
	</html>
}

templ MessageList(messages []db.Message) {
	for _, msg := range messages {
		<div class="p-4 mb-2 bg-base-200 rounded-lg shadow animate__animated animate__fadeInUp">
			<p>{ msg.Body }</p>
			<small class="text-xs text-gray-500">{ msg.CreatedAt.Time.Format("Jan 02, 2006 15:04:05") }</small>
		</div>
	}
}

templ MessageForm() {
	<form
 		hx-post="/messages"
 		hx-target="#message-list"
 		hx-swap="innerHTML"
 		hx-indicator="#spinner"
 		_="on htmx:afterRequest reset() me"
 		class="mt-4"
	>
		<div class="form-control">
			<textarea name="body" class="textarea textarea-bordered" placeholder="Enter your message..."></textarea>
		</div>
		<button type="submit" class="btn btn-primary mt-2" hx-disable-on-request>
			Post Message
			<span id="spinner" class="htmx-indicator loading loading-spinner"></span>
		</button>
	</form>
}
