package pages

import "github.com/dunamismax/go-modern-scaffold/internal/database/sqlc"
import "github.com/dunamismax/go-modern-scaffold/internal/web/layouts"

templ Index(title string, notes []database.Note) {
	@layouts.Base(title) {
		<div class="container mx-auto p-4">
			<h1 class="text-2xl font-bold mb-4">{ title }</h1>
			<div x-data="{ content: '' }">
				<form
					hx-post="/notes"
					hx-target="#notes-list"
					hx-swap="innerHTML"
					@submit.prevent="
						$el.requestSubmit();
						content = '';
					"
					class="mb-4"
				>
					<input
						type="text"
						name="content"
						x-model="content"
						class="border rounded p-2 w-full dark:bg-gray-800"
						placeholder="Enter your note"
						required
					/>
					<button type="submit" class="bg-blue-500 text-white p-2 rounded mt-2">
						Add Note
					</button>
				</form>
				<div id="notes-list">
					for _, note := range notes {
						<div class="border-b p-2">{ note.Content }</div>
					}
				</div>
			</div>
		</div>
	}
}